# photoshop-commission-site-backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/community/: ServletInitializer.java  javaCommunitySiteApplication.java
src/main/java/com/community/constant/: BoardListAccessType.java  BoardRequestType.java  Role.java
src/main/java/com/community/controller/: BoardController.java  OauthController.java
src/main/java/com/community/controller/config/exception/: BoardListAccessType.java  ResourceNotFoundException.java
src/main/java/com/community/controller/config/oauth/: AuthorizationExtractor.java  JwtTokenProvider.java  OAuth2ClientProperties.java  OAuth2ClientRegistrationRepositoryConfiguration.java  Oauth2UserInfo.java  OauthTokenResponse.java  Token.java
src/main/java/com/community/dto/: CustomResponse.java  KakaoUserInfo.java  LoginResponse.java  LoginUser.java
src/main/java/com/community/entity/: BaseEntity.java  BaseTimeEntity.java  BoardList.java  CommentList.java  User.java  UserProfile.java
src/main/java/com/community/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/community/service/: AuthService.java  BoardService.java  OauthService.java  UserService.java
src/main/java/com/community/site/: Application.java
src/main/java/com/community/site/Repository/: BoardRepository.java  CommentRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/community/site/Repository/BoardRepository/: BoardRepository.java
src/main/java/com/community/site/Repository/FileRepository/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java
src/main/java/com/community/site/Repository/OutputRepository/: OutputRepository.java  OutputRepositoryCustom.java  OutputRepositoryImpl.java
src/main/java/com/community/site/config/: NoAuth.java  NoAuthArgumentResolver.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/community/site/controller/: BoardController.java  BoardQuestController.java  CommentController.java  LoginController.java  MissionController.java  MyPageBoardController.java  MyPageController.java  TokenController.java
src/main/java/com/community/site/dto/: OAuthAttributes.java
src/main/java/com/community/site/dto/BoardDto/: BoardOutputResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  ThumbnailResponseDto.java  UploadFileResponse.java  UserReviewResponseDto.java
src/main/java/com/community/site/dto/CommentDto/: CommentChildRequestDto.java  CommentDeleteRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  MyCommentResponseDto.java
src/main/java/com/community/site/dto/FileDto/: FileResponseDto.java  OutputResponseDto.java
src/main/java/com/community/site/dto/JwtDto/: CheckEnumRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TokenResponse.java
src/main/java/com/community/site/dto/ReviewDto/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/community/site/dto/UserDto/: LoginRequestDto.java  TestRequestDto.java  UserMyPageRequestDto.java  UserNicknameDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/community/site/entity/: BaseTimeEntity.java  BoardList.java  Comment.java  File.java  Output.java  Review.java  User.java
src/main/java/com/community/site/entity/Redis/: RefreshToken.java
src/main/java/com/community/site/enumcustom/: BoardEnumCustom.java  ImageOpen.java  UserRole.java
src/main/java/com/community/site/error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionControllerAdvice.java
src/main/java/com/community/site/error/exception/: BadRequestException.java  BusinessException.java  DuplicateException.java  ForbiddenException.java  InternerServerException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/community/site/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/community/site/service/: BoardQuestService.java  BoardService.java  CommentService.java  KakaoAPI.java  LoginService.java  MissionService.java  MyPageBoardService.java  MyPageService.java  TokenService.java
src/main/java/com/community/site/service/Jwt/: CustomUserDetailService.java  RedisService.java  UserDetailsImpl.java
src/main/java/com/community/site/service/S3/: S3DownloadService.java  S3UploadService.java
src/main/java/com/community/util/: SecurityUtil.java  UserAuthentication.java  Util.java
src/main/resources/: application.properties  logback.xml
